<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
</head>
<body>
    <h1>Livros</h1>

    <h2>Adicionar Livro</h2>
    <form id="add-livro-form">
        <label for="livro-name">Nome:</label>
        <input type="text" id="livro-name" required>
        <button type="submit">Adicionar</button>
    </form>

    <h2>Lista de Livros</h2>
    <ul id="livros-list"></ul>

    <script src="script.js"></script>
</body>
</html>
